@media (min-width: 576px) {
  .media {
    background-color: #fff;
  }
}
@media (min-width: 768px) {
  .cards__box {
    padding: 10em 2em;
  }
  .cards__card--one {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .cards__card--two {
    grid-row: 1/2;
    grid-column: 4/7;
  }
  .cards__card--three {
    grid-row: 1/2;
    grid-column: 7/10;
  }
  .plans {
    padding: 8em 2em;
  }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .plans__item {
    margin: 0 1em;
  }
  .plans__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  .newsletter__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .newsletter__text {
    margin-bottom: 0;
  }
  .newsletter__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  .newsletter__form input {
    margin-bottom: 0;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery img:nth-child(odd) {
    display: block;
  }
  .contact__form {
    gap: 30px;
  }
  .contact__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .contact__form-btn {
    grid-row: 3/4;
  }
}
@media (min-width: 992px) {
  .section-title {
    font-size: 4.8rem;
  }
  .section-title::before {
    height: 4px;
  }
  h1.company-name {
    font-size: 6rem;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-style: 1.8rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    padding: 2em;
    transform: translateX(-50%);
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 50px;
  }
  .header__bg-icon-one {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .header__bg-icon-two {
    display: block;
    top: 10em;
    left: 35%;
    width: 5%;
    animation: rotate-left 55s infinite linear;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
  }
  .nav-desktop {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
  }
  .nav__link {
    color: #fff;
  }
  .nav__link::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid #d6c78e;
    opacity: 0;
  }
  .nav__link:hover::before {
    animation: pulse 1s;
  }
  .hamburger {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header__text p {
    font-size: 2.2rem;
  }
  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  overflow: hidden;
}

.windows {
  position: relative;
  display: grid;
  grid-template-columns: repeat(30, 110px);
  grid-template-rows: repeat(10, 1fr);
  height: 100vh;
  background-image: url(/img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1000;
}
.windows__footer {
  display: grid;
  grid-template-columns: repeat(50, 50px);
  grid-template-rows: 1fr;
  grid-row: -1;
  grid-column: 1/-1;
  height: 55px;
  background-color: rgb(20, 20, 20);
  z-index: 1;
}
.windows__footer .windows-button {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  transition: background 0.2s, color 0.2s;
}
.windows__footer .windows-button i {
  font-size: 3rem;
}
.windows__footer .windows-button:hover {
  background: rgba(255, 255, 255, 0.068);
  color: rgb(0, 161, 241);
}
.windows__popup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-row: 6/11;
  grid-column: 1/8;
  transform: translateY(1000px);
  background-color: rgba(32, 32, 32, 0.97);
  transition: transform 0.3s;
  z-index: -1;
}
.windows__popup .popup-footer {
  grid-row: 8;
  grid-column: 1/5;
}
.windows .active {
  transform: translateY(0);
}/*# sourceMappingURL=style.css.map */